<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>重复申请</title>
</head>
<style>
    *{margin: 0;padding: 0}
    html,body{ font-family: PingFangSC-Regular; overflow-x: hidden; -webkit-tap-highlight-color: rgba(0,0,0,0); background: url("images/Group 3.png") no-repeat; background-size: cover; }
    .again-repeat-wraper{ text-align: center; }
    .ar-header{ font-size: 72px; color: #E62E6E; letter-spacing: 7.5px; padding: 75px 0 60px 0; }
    .ar-content{ width: 445px; padding: 40px 0; background-color: rgba(255,255,255,.75); border-radius: 25px; font-size: 28px; margin: auto; color: #E62E6E; line-height: 50px; }
</style>
<body>
<div class="again-repeat-wraper">
    <div class="ar-header">重复申请</div>
    <div class="ar-content">
        <p>麻麻已经成功申请入过群啦，</p>
        <p>请不要重复申请入群哦～</p>
    </div>
</div>
</body>
</html>